<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/search_keywords_ET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_main_normal_margin"
        android:layout_marginStart="@dimen/activity_main_normal_margin"
        android:layout_marginRight="@dimen/activity_main_normal_margin"
        android:layout_marginEnd="@dimen/activity_main_normal_margin"
        app:layout_constraintBottom_toBottomOf="@+id/search_button"
        app:layout_constraintRight_toLeftOf="@+id/search_button"
        app:layout_constraintEnd_toStartOf="@+id/search_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_button"
        android:hint="@string/keywords"
        android:textSize="18sp"
        android:text=""/>

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_main_normal_margin"
        android:layout_marginRight="@dimen/activity_main_normal_margin"
        android:layout_marginTop="@dimen/activity_main_normal_margin"
        android:text="@string/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_button">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/image_selecton_RV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/activity_main_normal_margin"
            android:layout_marginEnd="@dimen/activity_main_normal_margin"
            android:layout_marginLeft="@dimen/activity_main_normal_margin"
            android:layout_marginRight="@dimen/activity_main_normal_margin"
            android:layout_marginStart="@dimen/activity_main_normal_margin"
            android:layout_marginTop="@dimen/activity_main_normal_margin"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



</android.support.constraint.ConstraintLayout>