<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/image_entry_list_item_margin"
    android:background="@color/colorAccentTransparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.santalu.aspectratioimageview.AspectRatioImageView
        android:id="@+id/image_in_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/result_image"
        android:scaleType="fitCenter"
        app:ari_aspect="height"
        app:ari_ratio="0.75"
        app:layout_constraintBottom_toTopOf="@+id/image_description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_warning_yellow_24dp"/>

    <TextView
        android:id="@+id/image_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80FFFFFF"
        android:gravity="center_horizontal"
        android:text="@string/default_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>


</android.support.constraint.ConstraintLayout>